QGen/QGen.App/Pages/AboutPage.xaml

<Page x:Class="QGen.App.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QGen.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About"
      Style="{StaticResource PageAll}"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Grid.ColumnSpan="2" FontSize="24">QGen</Label>
        <Border CornerRadius="40,40,40,40" Margin="0,0,0,5" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="180">
            <Border.Background>
                <ImageBrush Stretch="Uniform" ImageSource="pack://application:,,,/QGen.App;component/Resources/qgen_logo.png"/>
            </Border.Background>
        </Border>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="2" TextAlignment="Center">
            Application for exam question generation using <Hyperlink NavigateUri="https://openai.com/" Command="{Binding OpenUriCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=NavigateUri}" RequestNavigate="Hyperlink_RequestNavigate">OpenAI</Hyperlink>
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            This application was presented at the <Hyperlink NavigateUri="https://cuc.carnet.hr/2023/" Command="{Binding OpenUriCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=NavigateUri}" RequestNavigate="Hyperlink_RequestNavigate">Carnet Users Conference 2023</Hyperlink> 
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            For more information contact the authors via <Hyperlink NavigateUri="mailto:vesna.pavkovic-doncevic@skole.hr?cc=juraj.doncevic@fer.hr">e-mail</Hyperlink>
        </TextBlock>
    </Grid>
</Page>
